
spring.datasource.url=jdbc:mysql://localhost:3306/3pounds?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
 spring.h2.console.enabled=true
 defaultpath: h2-console
 spring.h2.console.path=/h2-ui

token.signing.key:413F4428472B4B6250655368566D5970337336763979244226452948404D6351

springdoc.swagger-ui.path=/swagger-ui.html

spring.cache.host=localhost
spring.cache.port=6379
spring.data.redis.port=6379
spring.data.redis.password=
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
spring.data.redis.timeout=600ms
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=spring-boot-queue
spring.rabbitmq.template.exchange=spring-boot-exchange
spring.rabbitmq.template.routing-key=spring-boot-routing
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=localhost:9200
spring.main.allow-bean-definition-overriding=true


