# yusuf-monolithic-

Monolithic/yusuf-case/: pom.xml
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/: CaseProjectApplication.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/controller/: AdvertController.java  AuthenticationController.java  CategoryController.java  CountyController.java  FavouritesController.java  MessagingController.java  PermissionController.java  RoleController.java  StreetController.java  UserController.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/controller/dto/: AdvertDto.java  CategoryDto.java  CityDto.java  CountyDto.java  DistanceRequestDto.java  EsDto.java  FavouritesDto.java  FeaturesDto.java  MessagingDto.java  PermissionDto.java  RoleDto.java  StreetDto.java  UserDto.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/controller/mapper/: AdvertMapper.java  CategoryMapper.java  CityMapper.java  CountyMapper.java  FavouritesMapper.java  FeaturesMapper.java  MessagingMapper.java  PermissionMapper.java  PriceMapper.java  RoleMapper.java  StreetMapper.java  UserMapper.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/controller/resource/: AdvertResource.java  CategoryResource.java  CityResource.java  CountyResource.java  FavouritesResource.java  FeaturesResource.java  MessagingResource.java  PermissionResource.java  PriceResource.java  RoleResource.java  StreetResource.java  UserResource.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/controller/response/: ResponseModel.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/data/entity/: Advert.java  Display.java  Favourites.java  Features.java  Permission.java  PriceHistory.java  Role.java  Tag.java  User.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/data/entity/adress/: City.java  County.java  Street.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/data/repository/: AdvertRepository.java  CategoryRepository.java  CityRepository.java  CountyRepository.java  ESTagRepository.java  FavouritesRepository.java  FeaturesRepository.java  MessagingRepository.java  PermissionsRepository.java  PhotoRepository.java  PriceRepository.java  RoleRepository.java  StreetRepository.java  TagRepository.java  UserRepository.java  ValidationCodeRepository.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/exceptions/: EmailCheckException.java  ErrorResponse.java  NotFoundException.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/messaging/listener/: ConfirmListener.java  RegisterListener.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/messaging/model/: Messages.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/messaging/producer/: ConfirmProducer.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/redis/: RedisConfiguration.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtServiceImpl.java  SecurityConfiguration.java  SecurityUserServiceImpl.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/security/auth/: ConfirmRequest.java  JwtAuthenticationResponse.java  PasswordResetRequest.java  SigninRequest.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/service/: AdvertService.java  AdvertTagService.java  CategoryService.java  CityService.java  CountyService.java  FavouriteService.java  FeaturesService.java  MessagingService.java  PriceService.java  RoleService.java  StreetService.java  TagService.java  ValidationCodeService.java
Monolithic/yusuf-case/src/main/java/com/threepounds/caseproject/util/: ESUtil.java  S3Util.java
Monolithic/yusuf-case/src/main/resources/: application.properties
Monolithic/yusuf-case/src/main/resources/db/changelog/: db.changelog-0.1.0.xml  db.changelog-0.1.1.xml  db.changelog-0.1.10.xml  db.changelog-0.1.2.xml  db.changelog-0.1.3.xml  db.changelog-0.1.5.xml  db.changelog-0.1.8.xml  db.changelog-0.2.0.xml  db.changelog-0.2.1.xml  db.changelog-0.2.2.xml  db.changelog-0.2.3.xml  db.changelog-0.2.4.xml  db.changelog-0.2.5.xml  db.changelog-0.2.6.xml  db.changelog-0.2.7.xml  db.changelog-0.2.8.xml  db.changelog-0.3.0.xml  db.changelog-0.3.2.xml  db.changelog-0.3.3.xml  db.changelog-0.3.6.xml
Monolithic/yusuf-case/src/test/java/com/threepounds/caseproject/: CaseProjectApplicationTests.java
yusuf-case/: docker-compose.yml
yusuf-case/src/main/java/com/threepounds/caseproject/controller/: CityController.java  FeaturesController.java
yusuf-case/src/main/java/com/threepounds/caseproject/controller/dto/: UpdatePriceDto.java
yusuf-case/src/main/java/com/threepounds/caseproject/data/entity/: Category.java  ESTag.java  Messaging.java  Photo.java  ValidationCode.java
yusuf-case/src/main/java/com/threepounds/caseproject/elasticsearch/: ElasticsearchConfig.java
yusuf-case/src/main/java/com/threepounds/caseproject/exceptions/: RestResponseEntityExceptionHandler.java
yusuf-case/src/main/java/com/threepounds/caseproject/messaging/producer/: RegistrationMessageProducer.java
yusuf-case/src/main/java/com/threepounds/caseproject/messaging/rabbitMqConfiguration/: RabbitMqConfiguration.java
yusuf-case/src/main/java/com/threepounds/caseproject/pdf/: PdfGenerator.java
yusuf-case/src/main/java/com/threepounds/caseproject/security/: JwtService.java  SecurityUserService.java
yusuf-case/src/main/java/com/threepounds/caseproject/security/auth/: SignUpRequest.java
yusuf-case/src/main/java/com/threepounds/caseproject/service/: AdvertPhotoService.java  PermissionService.java  UserService.java
yusuf-case/src/main/resources/db/changelog/: db.changelog-0.1.9.xml  db.changelog-0.2.9.xml  db.changelog-0.3.1.xml  db.changelog-0.3.4.xml  db.changelog-0.3.5.xml  master.xml
